<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <javaee:display-name>JDBCunassistedSetup</javaee:display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>JDBCassisted2</servlet-name>
    <servlet-class>JDBCassisted2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JDBC</servlet-name>
    <url-pattern>/init</url-pattern>
  </servlet-mapping>
  <servlet>
    <javaee:description></javaee:description>
    <javaee:display-name>JDBCassisted2</javaee:display-name>
    <servlet-name>JDBCassisted2</servlet-name>
    <servlet-class>com.ecommerce.JDBCassisted2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JDBCassisted2</servlet-name>
    <url-pattern>/JDBCassisted2</url-pattern>
  </servlet-mapping>
  <servlet>
    <javaee:description></javaee:description>
    <javaee:display-name>JDBCassisted2</javaee:display-name>
    <servlet-name>JDBCassisted2</servlet-name>
    <servlet-class>com.ecommerce.JDBCassisted2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JDBCassisted2</servlet-name>
    <url-pattern>/JDBCassisted2</url-pattern>
  </servlet-mapping>
</web-app>