127.0.0.1 - - [10/Aug/2022:14:27:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [10/Aug/2022:14:27:11 +0530] "GET /SimpleJSP/ HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [10/Aug/2022:14:27:11 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [10/Aug/2022:15:14:47 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:14:49 +0530] "GET /JSPImplicitObjects/ HTTP/1.1" 200 501
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:14:49 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:14:59 +0530] "GET /JSPImplicitObjects/index.jsp?office=head_office HTTP/1.1" 302 501
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:14:59 +0530] "GET /JSPImplicitObjects/response-redirect.jsp?office=head_office HTTP/1.1" 200 178
0:0:0:0:0:0:0:1 - - [10/Aug/2022:15:15:03 +0530] "GET /JSPImplicitObjects/index.jsp?error=1 HTTP/1.1" 500 2264
127.0.0.1 - - [10/Aug/2022:16:13:40 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [10/Aug/2022:16:13:42 +0530] "GET /JSPDirectives/ HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [10/Aug/2022:16:13:42 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [10/Aug/2022:17:17:15 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:17:17 +0530] "GET /JSPSessions/ HTTP/1.1" 200 335
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:17:17 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:17:46 +0530] "POST /JSPSessions/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:17:46 +0530] "GET /JSPSessions/dashboard.jsp HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:17:49 +0530] "GET /JSPSessions/logout.jsp HTTP/1.1" 404 740
127.0.0.1 - - [10/Aug/2022:17:18:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:18:53 +0530] "GET /JSPSessions/ HTTP/1.1" 200 335
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:18:53 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:19:01 +0530] "POST /JSPSessions/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:19:01 +0530] "GET /JSPSessions/dashboard.jsp HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [10/Aug/2022:17:19:02 +0530] "GET /JSPSessions/logout.jsp HTTP/1.1" 404 740
